object AppMetaData: TAppMetaData
  VersionControlPath = '%projectdir%\versions'
  UserOptions.Strings = (
    'fmGenerateScript_Tables=1'
    'fmGenerateScript_Indexes=1'
    'fmGenerateScript_Triggers=1'
    'fmGenerateScript_Relationships=1'
    'fmGenerateScript_Domains=1'
    'fmGenerateScript_Views=1')
  VersionControl = <
    item
      VersionID = 1
      DateTime = 44117.630639062500000000
      CloseDate = 44117.667219849540000000
      FileName = 'base-de-donnees.1'
      Information = 'premi'#232're version de la base'
    end
    item
      VersionID = 2
      DateTime = 44117.667372118060000000
    end>
  DataDictionary.DatabaseTypeID = 'sqlite3'
  DataDictionary.NextTableID = 15
  DataDictionary.NextFieldID = 90
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 33
  DataDictionary.NextRelationshipID = 1
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'livres'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 1
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 2
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'titre'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 3
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'isbn10'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 4
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'gencod'
          DataTypeName = 'Char'
          Size = 13
          Size2 = 0
          DefaultValue = '0000000000000'
          Required = True
          FID = 5
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'langue_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          DefaultValue = '0'
          Required = True
          FID = 10
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'datedesortie'
          DataTypeName = 'Char'
          Size = 8
          Size2 = 0
          DefaultValue = '00000000'
          Required = True
          FID = 11
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'url_site'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 22
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom_page'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 23
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_generer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 24
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'livres_par_titres'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 1
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'livres_par_datedesortie'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 2
          IFields = <
            item
              FieldIndex = 6
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'livres_a_generer'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 27
          IFields = <
            item
              FieldIndex = 9
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey1'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'auteurs'
      TID = 2
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 12
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 13
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 14
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'prenom'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 15
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'pseudo'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 16
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'url_site'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 27
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom_page'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 28
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_generer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 29
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'auteurs_par_nom'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 3
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 4
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'auteurs_a_generer'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 23
          IFields = <
            item
              FieldIndex = 7
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey2'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'editeurs'
      TID = 3
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 18
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 19
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'raison_sociale'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 20
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'url_site'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 21
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom_page'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 25
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_generer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 26
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'editeurs_par_raisonsociale'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 4
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'editeurs_a_generer'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 24
          IFields = <
            item
              FieldIndex = 5
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey3'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'langues'
      TID = 4
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 30
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 31
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'libelle'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 32
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'code_iso'
          DataTypeName = 'VarChar'
          Size = 5
          Size2 = 0
          Required = True
          FID = 33
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom_page'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 34
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_generer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 35
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'langues_par_libelle'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 6
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'langues_a_generer'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 25
          IFields = <
            item
              FieldIndex = 5
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey4'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'motscles'
      TID = 5
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 36
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 37
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'libelle'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 38
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom_page'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 46
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_generer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 47
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'motscles_par_libelle'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 5
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'motscles_a_generer'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 28
          IFields = <
            item
              FieldIndex = 4
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey5'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'livres_auteurs_lien'
      TID = 6
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 39
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'livre_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 41
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'auteur_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 42
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'lien_livre_auteur'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 7
          IFields = <
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'lien_auteur_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 8
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey6'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'livres_editeurs_lien'
      TID = 7
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 43
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'livre_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 44
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'editeur_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 45
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'lien_livre_editeur'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 9
          IFields = <
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'lien_editeur_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 10
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey7'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'livres_motscles_lien'
      TID = 8
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 48
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'livre_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 49
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'motcle_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 50
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'lien_livre_motcle'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 11
          IFields = <
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'lien_motcle_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 12
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey8'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'auteurs_description'
      TID = 9
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 51
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 52
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'auteur_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 53
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'langue_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 55
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'description'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 54
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'description_par_auteur_langue'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 13
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'description_par_langue_auteur'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 14
          IFields = <
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey9'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'livres_description'
      TID = 10
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 56
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 57
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'livre_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 58
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'langue_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 60
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'description'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 59
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'description_par_langue_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 15
          IFields = <
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'description_par_livre_langue'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 16
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey10'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'editeurs_description'
      TID = 11
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 61
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 62
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'editeur_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 63
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'langue_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 64
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'description'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 65
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'description_par_editeur_langue'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 17
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'description_par_langue_editeur'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 18
          IFields = <
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey11'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'livres_tabledesmatieres'
      TID = 12
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 66
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 67
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'livre_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 68
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'langue_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 69
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'tabledesmatieres'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 70
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'tabledesmatieres_par_livre_langue'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 19
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'tabledesmatieres_par_langue_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 20
          IFields = <
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey12'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'lecteurs'
      TID = 13
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 71
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 72
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'pseudo'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 73
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'email'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 74
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'url_site'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 80
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'verifie'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '0'
          Required = True
          FID = 75
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'actif'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '0'
          Required = True
          FID = 76
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'bloque'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '0'
          Required = True
          FID = 77
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nom_page'
          DataTypeName = 'VarChar'
          Size = 255
          Size2 = 0
          Required = True
          FID = 78
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_generer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 79
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'lecteurs_par_pseudo'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 21
          IFields = <
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'lecteurs_actifs'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 22
          IFields = <
            item
              FieldIndex = 6
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 7
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'lecteurs_a_generer'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 26
          IFields = <
            item
              FieldIndex = 9
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 6
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 7
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey13'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'livres_commentaires'
      TID = 14
      OidIndex = 0
      Fields = <
        item
          FieldName = 'code'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 81
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Char'
          Size = 10
          Size2 = 0
          DefaultValue = '0000000000'
          Required = True
          FID = 82
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'livre_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 83
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'lecteur_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 84
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'langue_code'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 88
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'dateducommentaire'
          DataTypeName = 'Char'
          Size = 8
          Size2 = 0
          DefaultValue = '00000000'
          Required = True
          FID = 87
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'a_moderer'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '1'
          Required = True
          FID = 86
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'valide'
          DataTypeName = 'Bit'
          Size = 0
          Size2 = 0
          DefaultValue = '0'
          Required = True
          FID = 89
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'commentaire'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = True
          FID = 85
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'commentaires_a_moderer_par_lecteur'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 29
          IFields = <
            item
              FieldIndex = 6
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 4
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'commentaires_a_moderer_par_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 30
          IFields = <
            item
              FieldIndex = 6
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 4
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'commentaires_par_livre'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 31
          IFields = <
            item
              FieldIndex = 7
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 4
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 5
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end
        item
          IndexName = 'commentaires_par_lecteur'
          IndexType = itNone
          IndexOrder = ioAscending
          IID = 32
          IFields = <
            item
              FieldIndex = 7
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 3
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 5
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 2
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 4
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey14'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <>
  DataDictionary.Categories = <
    item
      CategoryType = ctView
      Objects = <>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  ActiveLayers = 0'#13#10'  Layers = <>'#13#10'  LinkCursor ' +
        '= crHandPoint'#13#10'  PanCursor = crHandPoint'#13#10'  ZoomCursor = crDefau' +
        'lt'#13#10'  IgnoreScreenDPI = False'#13#10'  ShowCrossIndicators = False'#13#10'  ' +
        'KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]'#13#10'  S' +
        'moothMode = smAntiAlias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  Se' +
        'lectionMode = slmMultiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSe' +
        'ttings.PaperName = '#39'A4'#39#13#10'  PageSettings.PaperId = 9'#13#10'  PageSetti' +
        'ngs.PaperWidth = 210.015666666666700000'#13#10'  PageSettings.PaperHei' +
        'ght = 297.010666666666700000'#13#10'  PageSettings.Orientation = dpoPo' +
        'rtrait'#13#10'  PageSettings.LeftMarginStr = '#39'25.4'#39#13#10'  PageSettings.To' +
        'pMarginStr = '#39'25.4'#39#13#10'  PageSettings.RightMarginStr = '#39'25.4'#39#13#10'  P' +
        'ageSettings.BottomMarginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = False'#13#10' ' +
        ' BorderStyle = bsNone'#13#10'  Color = clWhite'#13#10'  ParentColor = False'#13 +
        #10'  DisplayRelationshipNames = False'#13#10'  LinkRelationshipsToFields' +
        ' = False'#13#10'  ShowCaptions = False'#13#10'  StraightRelationshipLines = ' +
        'True'#13#10'end'#13#10
    end>
end
