[StringGrid1]
Coordinates=423,10,70,159
Visible=True

[]
Coordinates=439,429,82,33

[dmBaseDeDonnees.tabLivres]
Coordinates=247,160,159,231

[dmBaseDeDonnees.tabLivresDescription]
Coordinates=130,517,216,141

[dmBaseDeDonnees.tabEditeurs]
Coordinates=528,1,170,33
Visible=False

[dmBaseDeDonnees.tabLivresTableDesMatieres]
Coordinates=0,0,247,141

[dmBaseDeDonnees.tabLivresEditeursLien]
Coordinates=797,125,222,105

[dmBaseDeDonnees.tabAuteursDescription]
Coordinates=266,1,224,141

[dmBaseDeDonnees.tabLivresCommentaires]
Coordinates=528,499,231,213

[dmBaseDeDonnees.tabLangues]
Coordinates=797,249,171,159

[dmBaseDeDonnees.tabLecteurs]
Coordinates=349,517,172,231

[dmBaseDeDonnees.tabLivresMotsClesLien]
Coordinates=797,1,226,105

[dmBaseDeDonnees.tabEditeursDescription]
Coordinates=528,339,227,141

[dmBaseDeDonnees.tabMotsCles]
Coordinates=528,179,175,141

[dmBaseDeDonnees.tabAuteurs]
Coordinates=78,284,168,195

[BindSourceDB1]
Coordinates=528,1,153,177

[BindingsList1]
Coordinates=439,429,82,33

[btnFermer]
Coordinates=110,10,65,51

[dmBaseDeDonnees.tabLivresAuteursLien]
Coordinates=18,160,225,105

