[dmBaseDeDonnees.tabAuteursDescription]
Coordinates=247,420,224,141

[dmBaseDeDonnees.tabLivresDescription]
Coordinates=633,251,216,141

[dmBaseDeDonnees.tab_LivresAuteursLien]
Coordinates=713,420,225,105

[dmBaseDeDonnees.tabLivresCommentaires]
Coordinates=361,10,231,213

[dmBaseDeDonnees.tabMotsCles]
Coordinates=191,251,175,141

[dmBaseDeDonnees.tabLivresTableDesMatieres]
Coordinates=376,251,247,141

[dmBaseDeDonnees.tabLangues]
Coordinates=10,251,171,159

[dmBaseDeDonnees.tabLivresEditeursLien]
Coordinates=481,420,222,105

[dmBaseDeDonnees.tabEditeurs]
Coordinates=780,10,170,159

[dmBaseDeDonnees.tabLecteurs]
Coordinates=179,10,172,33
Visible=False

[dmBaseDeDonnees.tabLivres]
Coordinates=10,10,159,231

[dmBaseDeDonnees.tabLivresMotsClesLien]
Coordinates=10,571,226,105

[dmBaseDeDonnees.tabAuteurs]
Coordinates=602,10,168,195

[dmBaseDeDonnees.tabEditeursDescription]
Coordinates=10,420,227,141

[StringGrid1]
Coordinates=830,190,70,231
Visible=True

[BindNavigator1]
Coordinates=910,190,90,51

[]
Coordinates=722,599,82,33

[BindSourceDB1]
Coordinates=179,10,155,249

[BindingsList1]
Coordinates=741,544,82,33

[btnFermer]
Coordinates=642,599,65,51

