[StringGrid1]
Coordinates=10,10,70,195
Visible=True

[btnFermer]
Coordinates=100,10,65,51

[]
Coordinates=198,590,82,33

[dmBaseDeDonnees.tabAuteursDescription]
Coordinates=699,125,224,141

[dmBaseDeDonnees.tabLivresEditeursLien]
Coordinates=699,285,222,105

[dmBaseDeDonnees.tabLecteurs]
Coordinates=190,321,172,231

[dmBaseDeDonnees.tabLangues]
Coordinates=287,590,171,159

[dmBaseDeDonnees.tabEditeurs]
Coordinates=466,517,170,159

[dmBaseDeDonnees.tabLivresMotsClesLien]
Coordinates=430,233,226,105

[dmBaseDeDonnees.tabLivresTableDesMatieres]
Coordinates=181,161,247,141

[dmBaseDeDonnees.tabLivresCommentaires]
Coordinates=430,1,231,213

[dmBaseDeDonnees.tabLivres]
Coordinates=130,80,159,231

[dmBaseDeDonnees.tabLivresDescription]
Coordinates=699,409,216,141

[dmBaseDeDonnees.tabMotsCles]
Coordinates=466,357,175,141

[dmBaseDeDonnees.tabEditeursDescription]
Coordinates=184,1,227,141

[dmBaseDeDonnees.tabAuteurs]
Coordinates=21,330,168,33
Visible=False

[BindSourceDB1]
Coordinates=21,330,151,213

[BindingsList1]
Coordinates=198,590,82,33

[BindNavigator1]
Coordinates=39,224,90,51

[dmBaseDeDonnees.tabLivresAuteursLien]
Coordinates=699,1,225,105

