[dmBaseDeDonnees.tabLivres]
Coordinates=10,10,159,231

[dmBaseDeDonnees.tabLecteurs]
Coordinates=179,10,172,231

[dmBaseDeDonnees.tabLivresMotsClesLien]
Coordinates=10,571,226,105

[dmBaseDeDonnees.tabLivresCommentaires]
Coordinates=361,10,231,213

[dmBaseDeDonnees.tab_LivresAuteursLien]
Coordinates=481,420,225,105

[dmBaseDeDonnees.tabLivresEditeursLien]
Coordinates=716,420,222,105

[dmBaseDeDonnees.tabLangues]
Coordinates=450,570,171,33
Visible=False

[dmBaseDeDonnees.tabAuteursDescription]
Coordinates=10,420,224,141

[dmBaseDeDonnees.tabLivresTableDesMatieres]
Coordinates=417,251,247,141

[dmBaseDeDonnees.tabAuteurs]
Coordinates=602,10,168,195

[dmBaseDeDonnees.tabEditeurs]
Coordinates=780,10,170,159

[dmBaseDeDonnees.tabLivresDescription]
Coordinates=191,251,216,141

[dmBaseDeDonnees.tabMotsCles]
Coordinates=674,251,175,141

[dmBaseDeDonnees.tabEditeursDescription]
Coordinates=244,420,227,141

[StringGrid1]
Coordinates=744,544,70,51
Visible=True

[BindNavigator1]
Coordinates=725,599,90,51

[btnFermer]
Coordinates=666,599,65,51

[]
Coordinates=577,599,82,33

[BindSourceDB1]
Coordinates=450,570,155,195

[BindingsList1]
Coordinates=102,260,82,33

