[dmBaseDeDonnees.tabLivresMotsClesLien]
Coordinates=452,420,226,33
Visible=False

[dmBaseDeDonnees.tabAuteurs]
Coordinates=602,10,168,195

[dmBaseDeDonnees.tabEditeursDescription]
Coordinates=651,251,227,141

[StringGrid1]
Coordinates=342,571,70,141
Visible=True

[dmBaseDeDonnees.tab_LivresAuteursLien]
Coordinates=688,420,225,105

[dmBaseDeDonnees.tabAuteursDescription]
Coordinates=191,251,224,141

[dmBaseDeDonnees.tabLivresDescription]
Coordinates=425,251,216,141

[dmBaseDeDonnees.tabLivresCommentaires]
Coordinates=361,10,231,213

[dmBaseDeDonnees.tabLivresTableDesMatieres]
Coordinates=10,420,247,141

[BindNavigator1]
Coordinates=242,571,90,51

[btnFermer]
Coordinates=422,571,65,51

[dmBaseDeDonnees.tabEditeurs]
Coordinates=780,10,170,159

[dmBaseDeDonnees.tabLangues]
Coordinates=10,251,171,159

[dmBaseDeDonnees.tabLecteurs]
Coordinates=179,10,172,231

[dmBaseDeDonnees.tabLivresEditeursLien]
Coordinates=10,571,222,105

[dmBaseDeDonnees.tabMotsCles]
Coordinates=267,420,175,33
Visible=False

[dmBaseDeDonnees.tabLivres]
Coordinates=10,10,159,231

[]
Coordinates=564,680,82,33

[BindSourceDB1]
Coordinates=452,420,205,123

[BindingsList1]
Coordinates=695,544,82,33

[BindSourceDB2]
Coordinates=267,420,158,159

