[dmBaseDeDonnees.tabEditeurs]
Coordinates=241,720,198,190

[dmBaseDeDonnees.tabAuteurs]
Coordinates=10,344,195,234

[StringGrid1]
Coordinates=284,128,80,58

[dmBaseDeDonnees.tabLivresDescription]
Coordinates=457,344,250,168

[dmBaseDeDonnees.tabEditeursDescription]
Coordinates=733,344,262,168

[btnFermer]
Coordinates=580,798,74,58

[dmBaseDeDonnees.tabLivresMotsClesLien]
Coordinates=840,604,263,124

[dmBaseDeDonnees.tabLivresEditeursLien]
Coordinates=297,798,257,124

[dmBaseDeDonnees.tabLivres]
Coordinates=628,10,185,36
Visible=False

[dmBaseDeDonnees.tabLangues]
Coordinates=231,344,200,190

[dmBaseDeDonnees.tabLecteurs]
Coordinates=402,10,200,278

[dmBaseDeDonnees.tabMotsCles]
Coordinates=610,604,204,168

[dmBaseDeDonnees.tabLivresTableDesMatieres]
Coordinates=10,604,289,168

[dmBaseDeDonnees.tabLivresCommentaires]
Coordinates=839,10,268,256

[dmBaseDeDonnees.tabAuteursDescription]
Coordinates=325,604,259,168

[]
Coordinates=0,423,91,36

[BindSourceDB1]
Coordinates=628,10,171,314

[BindingsList1]
Coordinates=0,0,91,36

[dmBaseDeDonnees.tabLivresAuteursLien]
Coordinates=10,798,261,124

