[tabEditeurs]
Coordinates=386,10,72,159

[tabLivresMotsClesLien]
Coordinates=142,402,127,105

[tabLivresTableDesMatieres]
Coordinates=232,251,147,141

[tabLivres]
Coordinates=10,10,65,231

[tabLecteurs]
Coordinates=85,10,72,231

[tabLivresCommentaires]
Coordinates=167,10,131,213

[tabLangues]
Coordinates=468,10,72,159

[tabMotsCles]
Coordinates=147,251,75,141

[tabEditeursDescription]
Coordinates=10,251,127,141

[tabAuteurs]
Coordinates=308,10,68,195

[db]
Coordinates=0,397,40,33

[FDPhysSQLiteDriverLink1]
Coordinates=580,125,142,33

[tabLivresEditeursLien]
Coordinates=10,402,122,105

[tabAuteursDescription]
Coordinates=550,10,125,141

[FDStanStorageJSONLink1]
Coordinates=580,177,143,33

[tabLivresDescription]
Coordinates=389,251,116,141

[dbScriptMajDatabase]
Coordinates=580,229,119,33

[tabLivresAuteursLien]
Coordinates=515,251,125,105

