object frmBooks: TfrmBooks
  Left = 0
  Top = 0
  Caption = 'Books'
  ClientHeight = 723
  ClientWidth = 640
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 723.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      640s
      723s
      640s
      723s)
    object tiList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiList'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailRightButtonAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailRightButtonShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AlternatingColors = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 567.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        CanSwipeDelete = False
        OnButtonClick = ListView1ButtonClick
        SearchVisible = True
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Bottom
        Position.Y = 655.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnSaveAndExit
            Row = 0
          end
          item
            Column = 1
            Control = btnCancel
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object btnSaveAndExit: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Save and exit'
          OnClick = btnSaveAndExitClick
        end
        object btnCancel: TButton
          Align = Client
          Cancel = True
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = '&Cancel'
          OnClick = btnCancelClick
        end
      end
      object ToolBar1: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object btnAdd: TButton
          Align = Right
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 550.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Add'
          OnClick = btnAddClick
        end
      end
    end
    object tiEdit: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiEdit'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object VertScrollBox1: TVertScrollBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 451.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 451.000000000000000000
        object lblPubDate: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 217.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Publication date (YYYYMMDD)'
          TabOrder = 6
        end
        object edtPubDate: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 7
          Position.X = 10.000000000000000000
          Position.Y = 244.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object lblWebSite: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 286.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Site URL (http://xxx or https://xxx)'
          TabOrder = 8
        end
        object edtWebSite: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 9
          Position.X = 10.000000000000000000
          Position.Y = 313.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object lblPageName: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 355.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Page name'
          TabOrder = 10
        end
        object edtPageName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 11
          Position.X = 10.000000000000000000
          Position.Y = 382.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object lblISBN10: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 79.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'ISBN10'
          TabOrder = 2
        end
        object edtISBN10: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          Position.X = 10.000000000000000000
          Position.Y = 106.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTitle: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Title'
          TabOrder = 0
        end
        object edtTitle: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.X = 10.000000000000000000
          Position.Y = 37.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnChange = edtTitleChange
        end
        object lblISBN13: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 148.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'ISBN13 - GENCOD'
          TabOrder = 4
        end
        object edtISBN13: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          Position.X = 10.000000000000000000
          Position.Y = 175.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object GridPanelLayout2: TGridPanelLayout
        Align = MostBottom
        Position.Y = 655.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnItemSave
            Row = 0
          end
          item
            Column = 1
            Control = btnItemCancel
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object btnItemSave: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Save'
          OnClick = btnItemSaveClick
        end
        object btnItemCancel: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = '&Cancel'
          OnClick = btnItemCancelClick
        end
      end
      object gplContextualMenu: TGridPanelLayout
        Align = Bottom
        Position.Y = 451.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 204.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnDescriptions
            Row = 0
          end
          item
            Column = 1
            Control = btnTableOfContent
            Row = 0
          end
          item
            Column = 0
            Control = btnBookAuthors
            Row = 1
          end
          item
            Column = 1
            Control = brnBookPublishers
            Row = 1
          end
          item
            Column = 0
            ColumnSpan = 2
            Control = btnCoverImage
            Row = 2
          end>
        RowCollection = <
          item
            Value = 33.000000000000000000
          end
          item
            Value = 33.000000000000000000
          end
          item
            Value = 34.000000000000000000
          end>
        object btnDescriptions: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 47.319999694824220000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = '&Description'
          OnClick = btnDescriptionsClick
        end
        object btnTableOfContent: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 47.319999694824220000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = '&Table of content'
          OnClick = btnTableOfContentClick
        end
        object btnBookAuthors: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 47.319999694824220000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = '&Authors'
          OnClick = btnBookAuthorsClick
        end
        object brnBookPublishers: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 47.319999694824220000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Publishers'
          OnClick = brnBookPublishersClick
        end
        object btnCoverImage: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 49.360000610351560000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Cover &image'
          OnClick = btnCoverImageClick
        end
      end
    end
  end
end
