object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'frmMain'
  ClientHeight = 482
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'Delphi Books Database Admin'
    VersionNumero = '2.3'
    VersionDate = '20240514'
    MultiResBitmap = <
      item
      end>
    Images = DMAboutBoxImage.ImageList1
    ImageIndex = 0
    URL = 'https://delphi-books.com'
    Description.Strings = (
      
        'This program is the database content manager for Delphi-Books.co' +
        'm website.'
      ''
      
        'You can use it to create and edit authors, publishers, books and' +
        ' web pages.'
      ''
      
        'For real datas in Delphi Books project, you must fork the reposi' +
        'tory at https://github.com/DeveloppeurPascal/DelphiBooks-WebSite' +
        ', do your changes and create a PULL REQUEST.')
    Licence.Strings = (
      
        'This software is supplied as is, with or without bugs. No warran' +
        'ty is offered as to its operation or the data processed. Make ba' +
        'ckups!'
      ''
      'This program is distributed as a freeware.')
    onURLClick = OlfAboutDialog1URLClick
    Langue = EN
    Copyright = '(c) 2020-2024 Patrick Pr'#233'martin'
    Left = 48
    Top = 24
  end
  object btnAbout: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Ab&out this program'
    TextSettings.Trimming = None
    OnClick = btnAboutClick
  end
  object btnClose: TButton
    Align = Top
    Cancel = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 418.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = '&Close'
    TextSettings.Trimming = None
    OnClick = btnCloseClick
  end
  object btnBooks: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 282.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = '&Books'
    TextSettings.Trimming = None
    OnClick = btnBooksClick
  end
  object btnPublishers: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 214.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '&Publishers'
    TextSettings.Trimming = None
    OnClick = btnPublishersClick
  end
  object btnAuthors: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 146.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = '&Authors'
    TextSettings.Trimming = None
    OnClick = btnAuthorsClick
  end
  object btnLanguages: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 78.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = '&Languages'
    TextSettings.Trimming = None
    OnClick = btnLanguagesClick
  end
  object btnWebPages: TButton
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 350.000000000000000000
    Size.Width = 620.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = '&Web pages'
    TextSettings.Trimming = None
    OnClick = btnWebPagesClick
  end
end
