object frmWebPages: TfrmWebPages
  Left = 0
  Top = 0
  Caption = 'Web pages'
  ClientHeight = 480
  ClientWidth = 640
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 0
    TabPosition = None
    Sizes = (
      640s
      480s
      640s
      480s
      640s
      480s)
    object tiList: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiList'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lvPages: TListView
        ItemAppearanceClassName = 'TImageListItemRightButtonAppearance'
        ItemEditAppearanceClassName = 'TImageListItemRightButtonDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AlternatingColors = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 324.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        CanSwipeDelete = False
        OnButtonClick = lvPagesButtonClick
        SearchVisible = True
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Bottom
        Position.Y = 412.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnClose
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object btnClose: TButton
          Align = Client
          Cancel = True
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Close'
          TextSettings.Trimming = None
          OnClick = btnCloseClick
        end
      end
      object ToolBar1: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object btnAddPage: TButton
          Align = Right
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 550.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Add'
          TextSettings.Trimming = None
          OnClick = btnAddPageClick
        end
      end
    end
    object tiEditPage: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiEditPage'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lvContents: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailRightButtonAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailRightButtonShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AlternatingColors = True
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 223.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        CanSwipeDelete = False
        OnButtonClick = lvContentsButtonClick
        SearchVisible = True
      end
      object ToolBar2: TToolBar
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object btnAddContent: TButton
          Align = Right
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 550.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Add'
          TextSettings.Trimming = None
          OnClick = btnAddContentClick
        end
      end
      object edtPageName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 2
        Position.X = 10.000000000000000000
        Position.Y = 105.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 80.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 550.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        object btnPageNameURLOpen: TButton
          Align = Right
          Margins.Right = -70.000000000000000000
          Position.X = 560.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Open'
          TextSettings.Trimming = None
          OnClick = btnPageNameURLOpenClick
        end
      end
      object lblPageName: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 78.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Page name'
        TabOrder = 1
      end
      object GridPanelLayout3: TGridPanelLayout
        Align = Bottom
        Position.Y = 412.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnPageSave
            Row = 0
          end
          item
            Column = 1
            Control = btnPageCancel
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object btnPageSave: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Save'
          TextSettings.Trimming = None
          OnClick = btnPageSaveClick
        end
        object btnPageCancel: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Ca&ncel'
          TextSettings.Trimming = None
          OnClick = btnPageCancelClick
        end
      end
      object lblContents: TLabel
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 147.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Page content'
        TabOrder = 3
      end
    end
    object tiEditContent: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiEditContent'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object VertScrollBox1: TVertScrollBox
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 412.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 640.000000000000000000
        Viewport.Height = 412.000000000000000000
        object lblText: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 148.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Page content (for <BODY> tag)'
          TabOrder = 5
        end
        object lblISOCode: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Language ISO code (2 letters)'
          TabOrder = 0
        end
        object edtISOCode: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Position.X = 10.000000000000000000
          Position.Y = 37.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object lblTitle: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 79.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Page title (for <TITLE> tag)'
          TabOrder = 3
        end
        object edtTitle: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 4
          Position.X = 10.000000000000000000
          Position.Y = 106.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object tcText: TTabControl
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 620.000000000000000000
          Size.Height = 227.000000000000000000
          Size.PlatformDefault = False
          TabIndex = 0
          TabOrder = 2
          TabPosition = Bottom
          OnChange = tcTextChange
          Sizes = (
            620s
            201s
            620s
            201s)
          object tiWYSIWYG: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = True
            Size.Width = 74.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = 'W&YSIWYG'
            ExplicitSize.cx = 74.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object edtWYSIWYG: THtmlEditor
              Align = Client
              ClipChildren = True
              Margins.Left = 1.000000000000000000
              Margins.Top = 1.000000000000000000
              Margins.Right = 1.000000000000000000
              Margins.Bottom = 1.000000000000000000
              Size.Width = 618.000000000000000000
              Size.Height = 199.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'ScrollBoxstyle'
              TabOrder = 2
              Styles.Strings = (
                
                  'body {margin: 8 8} td, th {resize: horizontal} img, svg {resize:' +
                  ' both; draggable: true}')
              HTML.Strings = (
                '<p>&nbsp;</p>')
              AutoHeight = False
              Active = True
              TouchScroll = False
              ContentScale = 1.000000000000000000
              AdaptiveZoom = False
              EnableSelection = False
              SelectHandleStyle = shPlatform
              WebLoading = False
              ScaleMin = 0.100000001490116100
              ScaleMax = 100.000000000000000000
              BlockHighlightColor = 1350598816
              Encoding = heUTF8
              Options = [eoCaretVisible, eoAnimateCaret, eoAddColMarks, eoAddRowMarks, eoSelectionToolbar, eoHighlightCurrentBlock, eoContextToolbar]
              DefaultParaTag = 'p'
              Viewport.Width = 618.000000000000000000
              Viewport.Height = 199.000000000000000000
            end
          end
          object tiHTMLSource: TTabItem
            CustomIcon = <
              item
              end>
            TextSettings.Trimming = None
            IsSelected = False
            Size.Width = 91.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = ''
            TabOrder = 0
            Text = '&HTML Source'
            ExplicitSize.cx = 91.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            object edtSource: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              Align = Client
              Margins.Left = 1.000000000000000000
              Margins.Top = 1.000000000000000000
              Margins.Right = 1.000000000000000000
              Margins.Bottom = 1.000000000000000000
              Size.Width = 618.000000000000000000
              Size.Height = 199.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Viewport.Width = 614.000000000000000000
              Viewport.Height = 195.000000000000000000
            end
          end
        end
      end
      object GridPanelLayout2: TGridPanelLayout
        Align = Bottom
        Position.Y = 412.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 68.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = btnContentClose
            Row = 0
          end
          item
            Column = 1
            Control = btnContentCancel
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object btnContentClose: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '&Close'
          TextSettings.Trimming = None
          OnClick = btnContentCloseClick
        end
        object btnContentCancel: TButton
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 300.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Ca&ncel'
          TextSettings.Trimming = None
          OnClick = btnContentCancelClick
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 296
    Top = 136
    object mnuMacOS: TMenuItem
      Locked = True
      Text = 'mnuMacOS'
    end
    object mnuEdition: TMenuItem
      Text = '&Edit'
      object mnuCouper: TMenuItem
        Locked = True
        ShortCut = 16472
        Text = 'Cut'
        OnClick = mnuCouperClick
      end
      object mnuCopier: TMenuItem
        Locked = True
        ShortCut = 16451
        Text = 'Copy'
        OnClick = mnuCopierClick
      end
      object mnuColler: TMenuItem
        Locked = True
        ShortCut = 16470
        Text = 'Paste'
        OnClick = mnuCollerClick
      end
      object mnuToutSelectionner: TMenuItem
        Locked = True
        ShortCut = 16449
        Text = 'Select all'
        OnClick = mnuToutSelectionnerClick
      end
    end
  end
  object ActionList1: TActionList
    Left = 416
    Top = 320
    object HtActionCopy1: THtActionCopy
      Category = 'HtmlEdit'
      Text = '&Copy'
      Hint = '&Copy'
      ImageIndex = 17
      ShortCut = 16451
      Editor = edtWYSIWYG
      ImageIndex = 17
    end
    object HtActionCut1: THtActionCut
      Category = 'HtmlEdit'
      Text = '&Cut'
      Hint = 'Cut'
      ImageIndex = 40
      ShortCut = 16472
      Editor = edtWYSIWYG
      ImageIndex = 40
    end
    object HtActionPaste1: THtActionPaste
      Category = 'HtmlEdit'
      Text = '&Paste'
      Hint = '&Paste'
      ImageIndex = 5
      ShortCut = 16470
      Editor = edtWYSIWYG
      ImageIndex = 5
    end
  end
end
